# repos

Gallery/: .editorconfig  Gallery.sln
Gallery/Gallery/: Album.xaml  Album.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Camera.xaml  Camera.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  Gallery.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoAlbum.xaml  PhotoAlbum.xaml.cs  Pictures.xaml  Pictures.xaml.cs  library.xaml  library.xaml.cs
Gallery/Gallery/PhotoListView/: Items.cs
Gallery/Gallery/PhotoScrollView/: Image.cs
