is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gallery
build_property.ProjectDir = C:\Users\Simbonile Matshaya\source\repos\Gallery\Gallery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Simbonile Matshaya/source/repos/Gallery/Gallery/Album.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.Album.xaml
build_metadata.AdditionalFiles.TargetPath = Album.xaml
build_metadata.AdditionalFiles.RelativePath = Album.xaml

[C:/Users/Simbonile Matshaya/source/repos/Gallery/Gallery/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Simbonile Matshaya/source/repos/Gallery/Gallery/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Simbonile Matshaya/source/repos/Gallery/Gallery/Camera.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.Camera.xaml
build_metadata.AdditionalFiles.TargetPath = Camera.xaml
build_metadata.AdditionalFiles.RelativePath = Camera.xaml

[C:/Users/Simbonile Matshaya/source/repos/Gallery/Gallery/FlyoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.FlyoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPage.xaml

[C:/Users/Simbonile Matshaya/source/repos/Gallery/Gallery/library.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.library.xaml
build_metadata.AdditionalFiles.TargetPath = library.xaml
build_metadata.AdditionalFiles.RelativePath = library.xaml

[C:/Users/Simbonile Matshaya/source/repos/Gallery/Gallery/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Simbonile Matshaya/source/repos/Gallery/Gallery/PhotoAlbum.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.PhotoAlbum.xaml
build_metadata.AdditionalFiles.TargetPath = PhotoAlbum.xaml
build_metadata.AdditionalFiles.RelativePath = PhotoAlbum.xaml

[C:/Users/Simbonile Matshaya/source/repos/Gallery/Gallery/Pictures.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.Pictures.xaml
build_metadata.AdditionalFiles.TargetPath = Pictures.xaml
build_metadata.AdditionalFiles.RelativePath = Pictures.xaml

[C:/Users/Simbonile Matshaya/source/repos/Gallery/Gallery/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Simbonile Matshaya/source/repos/Gallery/Gallery/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
